{
  "author": "",
  "version": "0.0.1",
  "name": "playwright-template",
  "description": "",
  "keywords": [],
  "scripts": {
    "lint": "eslint 'src/**/*.ts'",
    "lint:fix": "eslint 'src/**/*.ts' --fix ",
    "test": "jest"
  },
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged --allow-empty"
    }
  },
  "lint-staged": {
    "*.{js,ts}": [
      "eslint --fix",
      "git add"
    ]
  },
  "dependencies": {
    "dotenv": "^8.2.0",
    "jest": "^26.4.2",
    "playwright": "^1.4.1",
    "ts-jest": "^26.4.0",
    "typescript": "^4.0.3"
  },
  "devDependencies": {
    "@types/jest": "^26.0.14",
    "@types/node": "^13.13.21",
    "@typescript-eslint/eslint-plugin": "^4.3.0",
    "@typescript-eslint/parser": "^4.3.0",
    "eslint": "^7.10.0",
    "eslint-config-airbnb-base": "^14.2.0",
    "eslint-config-prettier": "^6.12.0",
    "eslint-plugin-import": "^2.22.1",
    "eslint-plugin-jest": "^24.0.2",
    "eslint-plugin-prettier": "^3.1.4",
    "husky": "^4.3.0",
    "lint-staged": "^10.4.0",
    "prettier": "^2.1.2"
  }
}
